# community-kafka-stream

./: README.md  docker-compose.yml  pom.xml
connect/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kafka_stream_skeleton/consumer/serialization/: JsonPOJODeserializer.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/kafka_stream_skeleton/: Application.java
model/: pom.xml
model/src/main/java/com/kafka_stream_skeleton/model/proxy/: MethodKeyHits.java
model/src/main/java/com/kafka_stream_skeleton/model/proxy/events/: IQueueSenderEvents.java  SubmitEventsRequest.java
model/src/main/java/com/kafka_stream_skeleton/model/proxy/footprints/: AppData.java  FileData.java  FootprintsData.java  SubmitFootprintsRequest.java  TestExecData.java
model/src/main/java/com/kafka_stream_skeleton/model/proxy/teststate/: TestExecutionRequest.java  TestExecutionResponse.java  TestStatus.java  TestsStatusesResponse.java
producer/: pom.xml
producer/src/main/java/com/kafka_stream_skeleton/producer/: JsonHelper.java  LoginProducer.java  Tester.java
producer/src/main/java/com/kafka_stream_skeleton/producer/proxy/events/: IQueueSenderEvents.java  SubmitEventsRequest.java
producer/src/main/java/com/kafka_stream_skeleton/producer/proxy/footprints/: FileData.java  SubmitFootprintsRequest.java
producer/src/main/java/com/kafka_stream_skeleton/producer/proxy/teststate/: TestExecutionResponse.java  TestStatus.java  TestsStatusesResponse.java
producer/src/main/java/com/kafka_stream_skeleton/producer/serialization/: JsonPOJOSerializer.java
producer/src/main/resources/: Footprints.json  log4j.properties
